# simple-converter

./: .gitignore  README.md  pom.xml
src/main/java/com/github/pipiloveslife/converter/: CommandFactory.java  EngineFactory.java
src/main/java/com/github/pipiloveslife/converter/annotation/: Convert.java  Deep.java
src/main/java/com/github/pipiloveslife/converter/constant/: Constants.java
src/main/java/com/github/pipiloveslife/converter/enums/: EnumManager.java
src/main/java/com/github/pipiloveslife/converter/impl/: ConvertExecutor.java  ListEngine.java  ObjectEngine.java
src/main/java/com/github/pipiloveslife/converter/impl/base/: AbstractEngine.java  DefaultConverter.java  EmptyEngine.java  EmptyExecutor.java
src/main/java/com/github/pipiloveslife/converter/interfaces/: ConvertCommand.java  Converter.java  FieldCommand.java  NullableConverter.java
src/main/java/com/github/pipiloveslife/converter/local/: LocalStorage.java
src/main/java/com/github/pipiloveslife/converter/utils/: SimpleUtils.java
src/test/java/com/github/pipiloveslife/converter/: ConvertTest.java  DataHelper.java
src/test/java/com/github/pipiloveslife/converter/impl/: TypeConverter.java
src/test/java/com/github/pipiloveslife/converter/model/: Option.java  Paper.java  Question.java
